logging.level.org.springframework.boot.autoconfigure=ERROR
spring.banner.location=classpath:custom-banner.txt
server.port=9091
logging.level.org.springframework.boot=DEBUG
logging.level.com.srg.springboot=DEBUG