logging.level.org.springframework.boot.autoconfigure=DEBUG
spring.banner.location=classpath:custom-banner.txt
server.port=9091
logging.level.org.springframework.boot=DEBUG
logging.level.com.srg.springboot=DEBUG
my.message=Hello world from value message
my.listValue="one","two","three"
my.mapValues={connection:'connection value'}

props.host=myApp.com
props.port=226
props.connections.key1=true
props.connections.key2=true
props.connections.key3=true
props.default-recipients[0]=sandip
props.default-recipients[1]=arati