server.port=8085
logging.level.org.springframework.boot=DEBUG
logging.level.com.srg.springboot=TRACE
logging.level.org.springframework.boot.autoconfigure=ERROR
hello.world.message=Message from Application Properties.
management.endpoints.web.exposure.include=*